/*=========== Image Upload Box ===============*/
.height-100{
    height: 100px;
}

.height-120{
    height: 120px;
}

.height-150{
    height: 150px;
}

.height-220{
    height: 220px;
}

.height-200{
    height: 200px;
}

.height-220{
    height: 220px;
}

.width-300 {
    width: 300px;
}

.upload-img-box {
    background-color: #f5f5f5;
    border: 1px solid #aaa;
    border-radius: 5px;
    position: relative;
}

.box-height-100 {
    height: 100px !important;
}

.upload-img-box img{
    width: 100%;
    height: auto;
    max-height: 100%;
    margin: auto;
    display: block;
    z-index: 5;
    position: absolute;
    object-fit: cover;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.upload-img-box video{
    width: 100%;
    height: auto;
    max-height: 100%;
    margin: auto;
    display: block;
    z-index: 5;
    position: absolute;
    object-fit: cover;
}
.upload-img-box input[type="file"]{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    z-index: 10;
    width: 100%;
    cursor: pointer;
}

.upload-img-box-icon{
    color: #666;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.upload-img-box-icon i{
    font-size: 24px;
    position: relative;
}

.update-logo-image-box{
    position: relative;
    overflow: hidden;
}
/*=========== Course Lectures ===============*/
